@host=http://localhost:8081

### Create Employee
POST {{host}}/api/departments
Content-Type: application/json

{
  "departmentName": "Engineering"
}

### Get departments
GET {{host}}/api/departments

### Get single department
GET {{host}}/api/departments/2

### Update departments
PUT {{host}}/api/departments/2
Content-Type: application/json

{
  "departmentName": "Food Science"
}

### Delete departments
DELETE {{host}}/api/departments/300


### Get departments by ids
POST {{host}}/api/departments/batch
Content-Type: application/json

[
   1,2,3,4,5
]
